programa
{
	
	funcao inicio()
	{
		       inteiro vetor[5] = {15,22,8,10,11}        
		       //Imprime o valor 15 correspondente        
		       // ao primeiro elemento do vetor        
		       escreva(vetor[0])


		       inteiro matriz[2][2] = {{13,22},{10,11}}
		       escreva(matriz[0][1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */