programa
{
	inteiro numA, numB
	funcao inicio()
	{
		escreva("1:\n")
		leia(numA)
		escreva("2:\n")
		leia(numB)

		calcular(numA, numB)

	}

	funcao calcular(inteiro a, inteiro b) {
		inteiro soma = a + b
		escreva("o resultado é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */